<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maha Ganapathy</title>
    <style>
        body {
            background-color: rgb(238, 224, 232);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .one {
            color: rgb(243, 95, 95);
        }

        #one {
            color: rgb(179, 95, 95);
        }

        #two {
            color: orange;
            font-weight: 900;
        }

        .two {
            color: rgb(51, 126, 50);
            
        }

        .three, .four, .five, .six, .seven, .ten, .eleven, .twele, .thirteen, .fourteen, .fifteen, .sixteen, .seventeen {
            font-size: larger;
        }

        .five, .seven, .eleven {
            text-decoration: underline;
            color: rgb(130, 41, 130);
        }

        .six, .ten {
            font-style: italic;
            color: rgb(48, 54, 18);
        }

        .twele, .thirteen, .fourteen, .sixteen {
            color: rgb(73, 16, 47);
        }
    </style>
</head>
<body>
    <center>
        <br>
        <h2 class="one">Hi Everyone..,</h2>

        <h2 id="one">Myself</h2>

        <h1 id="two">Maha Ganapathy</h1>

        <h2 class="two">Content creator</h2>

        <br>
        <hr>

        <h3 class="five">About Me</h3>

        <pre class="six">
Hailing from the vibrant town of Mayiladuthurai, Tamilnadu, India.
My academic journey in Computer Science culminated with the attainment of an M.Sc.
degree, a milestone complemented by my achievement as a National volleyball player.
Beyond academics and sports, my deep-seated passion for exploration has not only enriched
my personal life but also directed my professional endeavors. Having traversed 
more than 1000 diverse locales across India, each expedition has broadened my
horizons and deepened my appreciation for cultural diversity.

Alongside my adventures, I have cultivated a profound interest in content creation,
refining my skills to become an adept content creator.
Looking forward, my enthusiasm for Computer Science remains unabated,
driving my ambition to delve into its intricate facets and contribute 
meaningfully to its evolution
        </pre>
        <hr>

        <p class="twele">----- Visit My Projects -----</p>
        <a class="three" href="https://www.behance.net/mahaganapathy">Portfolio</a>

        <p class="sixteen">----- Visit My Naukri profile -----</p>
        <a class="seventeen" href="https://www.naukri.com/mnjuser/profile?id=&altresid">Naukri</a>

        <p class="fourteen">----- Visit My LinkedIn profile -----</p>
        <a class="fifteen" href="https://www.linkedin.com/in/maha-ganapathy-921981280?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCizwcWTKSt6v4DphQjJNqw%3D%3D">LinkedIn</a>

        <p class="thirteen">----- Visit Me On Social Media -----</p>
        <a class="four" href="https://www.instagram.com/maha_the_traveller/">Instagram</a>

        <hr>

        <h3 class="seven">Contact Me</h3>
        <a class="eight" href="mailto:mahaganapathy171@gmail.com">mahaganapathy171@gmail.com</a>

        <br><br>
        <a class="nine" href="tel:+918489306477">84893 06477</a>
        <br>

        <h3 class="eleven">Address</h3>
        <pre class="ten">129, new street nalladai,
mayiladuthurai dt - 609306,
Tamilnadu.</pre>


    </center>
</body>
</html>
